	/*
	Author: code34 nicolas_boiteux@yahoo.fr
	Copyright (C) 2014-2015 Nicolas BOITEUX

	CLASS OO_INVENTORY simple save/restory inventory class
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>. 
	*/

	--------------------------------------------------------------------------------------------------------------

	Function: _inventory = ["new", []] call OO_INVENTORY;
	create a new OO_INVENTORY object
		
	Parameters:
		array - empty array

	--------------------------------------------------------------------------------------------------------------

	Function: = ["getInventory", _object] call _inventory;
	Get inventory of the unit object
		
	Parameters:
		_object -  unit object who will load the inventory

	Return : Array containing :
		0 - headgear
		1 - goggles
		2 - uniform
		3 - uniformitems
		4 - vest
		5 - vestitems
		6 - backpack
		7 - backpackitems
		8 - magazinesAmmoFull
		9 - primaryweapon
		10 - primaryweaponitems
		11 - secondaryweapon
		12 - secondaryweaponitems
		13 - handgunweapon
		14- handgunitems
		15- assigneditems

	--------------------------------------------------------------------------------------------------------------
	
	Function: ["setInventory", _array] call _inventory;
	Set inventory of the unit object
		
	Parameters:
		_array containing :
		0 - unit object - object who will load the inventory
		1 - inventory array containing :
			0 - headgear
			1 - goggles
			2 - uniform
			3 - uniformitems
			4 - vest
			5 - vestitems
			6 - backpack
			7 - backpackitems
			8 - magazinesAmmoFull
			9 - primaryweapon
			10 - primaryweaponitems
			11 - secondaryweapon
			12 - secondaryweaponitems
			13 - handgunweapon
			14- handgunitems
			15- assigneditems

	Return : nothing

	--------------------------------------------------------------------------------------------------------------
	
	Function: ["clearInventory", _object] call _inventory;
	Clear inventory of the unit object
	
	Parameters:
		_object -  unit object who will load the inventory
	
	Return : nothing

	--------------------------------------------------------------------------------------------------------------

	Function: = ["delete", _inventory] call OO_INVENTORY;
	destroy the OO_INVENTORY object
		
	Parameters:
		_inventory - OO_INVENTORY object to delete
